<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="b4j_ws.js"></script>
 <title>Detektor SmartScan</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
 <link rel="stylesheet" type="text/css" href="alertifyjs/css/alertify.css">
 <link rel="stylesheet" type="text/css" href="alertifyjs/css/themes/default.css">
 <link rel="stylesheet" href="alertifyjs/css/alertify.css" />
 <link rel="stylesheet" type="text/css" href="alertifyjs/css/themes/default.css">
 <link rel="stylesheet" href="sweetalert2-11.7.20/package/dist/sweetalert2.css">
 </head>
 <body>
	<div style="width: 500px;margin-left:auto; margin-right: auto;">
	<h1>Servidores Disponibles</h1>
	<ul>
		<li><a id ="HN">Honduras</a>
		<li><a id="SV" >El Salvador</a>
		<li><a id="NI" >Nicaragua</a>
		<li><a id="CR">Costa Rica</a>
		<li><a id="PA" >Panama</a>
		<li><a id="CO" >Colombia</a>
		<li><a id="GT" >Guatemala</a>
	</ul>
	</div>
 </body>
 </html>
 <script src="assets/js/main.js"></script>
 <script src="sweetalert2-11.7.20/package/dist/sweetalert2.js"></script>
 <script src="alertifyjs/alertify.js"></script>
 <script>

$( document ).ready(function() {
      b4j_connect("/index");
  });

 </script>