<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="assets/"
  data-template="vertical-menu-template-free"
  
>
  <head>

    <style>
      .progress {
          width: 100%;
          background-color: #f3f3f3;
          border: 1px solid #ccc;
          margin-top: 10px;
      }

      .progress-bar {
          width: 0%;
          height: 10px;
          background-color: #4caf50;
          text-align: center;
          line-height: 10px;
          color: white;
      }

      #txtiddelmovil {
    width: 25%;

}

#txtmensaje {
    background-color: #ffffff; /* Color de fondo blanco */
    color: inherit; /* Color del texto heredado */
    cursor: default; /* Cursor predeterminado */
    border: 1px solid rgba(0, 0, 0, 0.125); /* Borde predeterminado */
    border-radius: 0.25rem; /* Bordes redondeados predeterminados */
    padding: 0.375rem 0.75rem; /* Relleno predeterminado */
}


  </style>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="alertifyjs/css/alertify.css">
    <link rel="stylesheet" type="text/css" href="alertifyjs/css/themes/default.css">
    <link rel="stylesheet" href="alertifyjs/css/alertify.css" />
    <link rel="stylesheet" type="text/css" href="alertifyjs/css/themes/default.css">
    <link rel="stylesheet" href="sweetalert2-11.7.20/package/dist/sweetalert2.css">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <script src="b4j_ws.js"></script>
    <title>Escaner de Documentos | Reconocimiento de texto de Documentos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
  </head>

  <body>
    <script src="alertifyjs/alertify.js"></script>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
       

        <!-- Layout container -->
        <div class="layout-page">


          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Herramientas/</span> Escaneo de Documentos/<span id="lblusernamemain">lbluserid</span></h4>


              <!-- Basic Layout -->
            
            
                <div class="col-xl">
                  <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                      <h5 class="mb-0">Lectura de documentos</h5>    
                      <input type="text" class="form-control mb-0" id="txtiddelmovil" placeholder="ID del app">                
                    </div>
                    
                    <div class="card-body">
                      <form id="form" enctype="multipart/form-data">
                
                        <div class="mb-3">
                          <label class="form-label" for="basic-icon-default-message">Información de documento</label>
                          <div class="input-group input-group-merge">                            
                            <span id="basic-icon-default-message2" class=""
                              ></i
                            ></span>
                            <textarea
                              id="txtmensaje"
                              class="form-control txtmensaje"
                              placeholder=""
                              aria-describedby="basic-icon-default-message2"
                              style="height: 20vh;"
                              readonly
                             ></textarea>
                          </div>
                        </div>
                        <div class="mb-3">

                          <div class="card-header d-flex justify-content-between align-items-center">
                            <p class="mb-0">Documento de identidad</p>                         
                          </div>
                       
                          <label class="form-label" for="basic-icon-default-company">Nombre</label>
                          <div class="input-group input-group-merge">
                            <span id="basic-icon-default-company2" class="input-group-text"
                              ><i class="bx bx-user-circle"></i
                            ></span>
                            <input
                              type="text"
                              id="txtnombre"
                              class="form-control"
                              placeholder="verifique el nombre"
                              aria-describedby="basic-icon-default-company2"
                            />
                          </div>
                        </div>

                        <div class="mb-3">
                        <label class="form-label" for="basic-icon-default-company">Identidad</label>
                        <div class="input-group input-group-merge">
                          <span id="basic-icon-default-company2" class="input-group-text"
                            ><i class="bx bx-barcode"></i
                          ></span>
                          <input
                            type="text"
                            id="txtidentidad"
                            class="form-control"
                            placeholder="verifique el numero de identidad"
                            aria-describedby="basic-icon-default-company2"
                          />
                        </div>
                      </div>

                      <div class="card-header d-flex justify-content-between align-items-center">
                        <p class="mb-0">Revisión</p>                         
                      </div>

                      <div class="mb-3">
                      <label class="form-label" for="basic-icon-default-company">Motor</label>
                      <div class="input-group input-group-merge">
                        <span id="basic-icon-default-company2" class="input-group-text"
                          ><i class="bx bx-taxi"></i
                        ></span>
                        <input
                          type="text"
                          id="txtmotor"
                          class="form-control"
                          placeholder="verifique el numero del docuemnto motor"
                          aria-describedby="basic-icon-default-company2"
                        />
                      </div>
                    </div>
                    <div class="mb-3">
                    <label class="form-label" for="basic-icon-default-company">Placa</label>
                    <div class="input-group input-group-merge">
                      <span id="basic-icon-default-company2" class="input-group-text"
                        ><i class="bx bx-window"></i
                      ></span>
                      <input
                        type="text"
                        id="txtplaca"
                        class="form-control"
                        placeholder="verifique el numero del documento placa"
                        aria-describedby="basic-icon-default-company2"
                      />
                    </div>
                  </div>
                  <div class="mb-3">
                  <label class="form-label" for="basic-icon-default-company">Año</label>
                  <div class="input-group input-group-merge">
                    <span id="basic-icon-default-company2" class="input-group-text"
                      ><i class="bx bx-calendar"></i
                    ></span>
                    <input
                      type="text"
                      id="txtanio"
                      class="form-control"
                      placeholder="verifique el numero del documento Año"
                      aria-describedby="basic-icon-default-company2"
                    />
                  </div>
                </div>
                <div class="mb-3">
                <label class="form-label" for="basic-icon-default-company">Marca</label>
                <div class="input-group input-group-merge">
                  <span id="basic-icon-default-company2" class="input-group-text"
                    ><i class="bx bx-color-fill"></i
                  ></span>
                  <input
                    type="text"
                    id="txtcolor"
                    class="form-control"
                    placeholder="verifique la Marca"
                    aria-describedby="basic-icon-default-company2"
                  />
                </div>
              </div>
              <div class="mb-3">
              <label class="form-label" for="basic-icon-default-company">Chasis</label>
              <div class="input-group input-group-merge">
                <span id="basic-icon-default-company2" class="input-group-text"
                  ><i class="bx bx-bed"></i
                ></span>
                <input
                  type="text"
                  id="txtchasis"
                  class="form-control"
                  placeholder="verifique el numero del documento chasis"
                  aria-describedby="basic-icon-default-company2"
                />
              </div>
            </div>

                        <div class="form-group">
                          <label class="form-control-label">Documento a revisar: <span class="tx-danger">*</span></label>
                          <input class="form-control" type="file" id="txtimagen" accept="image/gif,image/jpeg,image/jpg,image/png,Image/heif" default="product.jpg">			
                        
                          <div class="progress">
                            <div id="progress-bar" class="progress-bar">0%</div>
                        </div>
                        <input type="text" id="filenamedisplay" class="form-control" readonly>	
                     
                       <!-- <button type="submit" class="btn btn-danger" id="subir"><i class="fa fa-upload"></i> subir imagenes-->
                        </button>
                       
                  
                      </form>
                      <button class="btn btn-primary" type="button" id="jqm" >
                        <i class="fab fa-android"></i> Leer de movil
                      </button>
                      <button class="btn btn-success" type="button" id="gebd" >
                        <i class="fa fa-database"></i> Guardar en BD                        
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by
                  <a href="https://www.detektor.com.hn/" target="_blank" class="footer-link fw-bolder">Enrique Fortin@V.S.R HN</a>
                </div>
                <div>
                  <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                  <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                  <a
                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link me-4"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->



    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <script src="assets/vendor/js/bootstrap.js"></script>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="assets/vendor/js/menu.js"></script>
    
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    
    <script src="sweetalert2-11.7.20/package/dist/sweetalert2.js"></script>
    <script src="alertifyjs/alertify.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>


<script>
  function enviarporcentaje2(val) {
  //alert(val);
  b4j_raiseEvent("Colocar_cero",{val});
}
</script>


<script>
  function getsession() {
  b4j_raiseEvent("Enviar_sessionid");
}
</script>

<script>
  //connect to the web socket when the page is ready.
  $( document ).ready(function() {
      b4j_connect("/CR");
  });

</script>

<script>
const form = document.getElementById("form");
const inputFile = document.getElementById("txtimagen");
const fileNameDisplay = document.getElementById("filenamedisplay");

const handleSubmit = (event) => {
    event.preventDefault();

    // Verifica si se ha seleccionado un archivo
    if (inputFile.files.length > 0) {
        // Obtiene el nombre del archivo seleccionado
        const selectedFileName = inputFile.files[0].name;

        // Obtiene el nombre del archivo mostrado en el elemento fileNameDisplay
        const displayedFileName = fileNameDisplay.value;

        // Verifica si el nombre del archivo seleccionado coincide con el nombre mostrado
        if (selectedFileName === displayedFileName) {
            // Crea un nuevo FormData para enviar la data
            const formData = new FormData();

            // Agrega el archivo seleccionado al FormData
            for (const file of inputFile.files) {
                formData.append("files", file);
            }

  // Obtener el sessionId del WebSocket

            // Enviar solicitud fetch con los datos del formulario
            fetch("http://10.125.15.164/upload/v2/", {
                method: "post",
                body: formData,
            }).then(response => {
                // Handle response
              }).then(data => {
                console.log("File upload response:", data);
                //enviarSesion();
                getsession();
                startProgressBar();
            }).catch(error => {
                console.error("Error:", error);
            }).finally(() => {
                // Limpiar el input de tipo file después de enviar el formulario
                inputFile.value = ""; // Establece el valor en una cadena vacía
              
            });
        } else {
            // Recarga la página si los nombres de archivo no coinciden
            Swal.fire({
                icon: 'warning',
                title: 'Atención',
                text: 'Los nombres de archivo no coinciden.',
            }).then(() => {
                // Recarga la página después de que se cierre la alerta
                window.location.reload();
            });
        }
    } else {
        // Recarga la página si no se ha seleccionado ningún archivo
        console.log("No se ha seleccionado ningún archivo.");
        Swal.fire({
            icon: 'warning',
            title: 'Atención',
            text: 'No se ha seleccionado ningún archivo.',
        }).then(() => {
            // Recarga la página después de que se cierre la alerta
            window.location.reload();
        });
       // window.location.reload();
    }
};

form.addEventListener("submit", handleSubmit);


function updateProgress(percent) {
            var progressBar = document.getElementById("progress-bar");
            progressBar.style.width = percent + "%";
            progressBar.innerHTML = percent + "%";
        }



  const fileInput = document.getElementById('txtimagen');
	const filenamedisplay = document.getElementById('filenamedisplay');
	
	fileInput.addEventListener('change', function() {
	  if (fileInput.files.length > 0) {
		//const fileName = "images/products/" + fileInput.files[0].name;
    const fileName = fileInput.files[0].name;
    
    //updateProgress(0);
    //enviarporcentaje2(0);
		filenamedisplay.value  = fileName;
	  } else {
		filenamedisplay.value  = '';
	  }

    if (inputFile.files.length > 0) {
                const file = inputFile.files[0];
                const fileSizeMB = file.size / (1024 * 1024);

                if (fileSizeMB > 10) {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Atención',
                        text: 'El archivo supera los 10MB y no puede ser subido.',
                    });
                    inputFile.value = '';
                    fileNameDisplay.value = '';
                    return;
                }

                const fileName = file.name;
                fileNameDisplay.value = fileName;
            } else {
                fileNameDisplay.value = '';
            }



    
	});

  function deshabilitarBoton() {
    document.getElementById('gebd').disabled = true;
}

// Función para habilitar el botón
function habilitarBoton() {
    document.getElementById('gebd').disabled = false;
}

  function startProgressBar() {
    let percent = 0;
    const interval = setInterval(() => {
        percent += 1;
        updateProgress(percent);
        if (percent >= 100) {
            clearInterval(interval);
        }
    }, 10); // Actualiza cada 10ms para completar en 1 segundo
}



function validarCampos() {
    const campos = [
        document.getElementById('txtnombre').value,
        document.getElementById('txtidentidad').value,
        document.getElementById('txtmotor').value,
        document.getElementById('txtplaca').value,
        document.getElementById('txtanio').value,
        document.getElementById('txtcolor').value,
        document.getElementById('txtchasis').value,
    ];

    // Verificar si todos los campos tienen texto
    const todosCompletos = campos.every(campo => campo.trim() !== "");

    if (todosCompletos) {
        habilitarBoton();
    } else {
        deshabilitarBoton();
    }
}

// Añadir eventos keydown a cada campo
document.getElementById('txtnombre').addEventListener('keydown', validarCampos);
document.getElementById('txtidentidad').addEventListener('keydown', validarCampos);
document.getElementById('txtmotor').addEventListener('keydown', validarCampos);
document.getElementById('txtplaca').addEventListener('keydown', validarCampos);
document.getElementById('txtanio').addEventListener('keydown', validarCampos);
document.getElementById('txtcolor').addEventListener('keydown', validarCampos);
document.getElementById('txtchasis').addEventListener('keydown', validarCampos);

function validarPais(pais){
  console.log(pais)
if (pais !== "CR" && pais !== "") {
            Swal.fire({
                title: 'No tiene acceso a esta página. Verifique su cuenta de Inicio de Sesión',
                text: 'Verificación completada.',
                icon: 'error',
                showConfirmButton: true
            }).then((result) => {
                if (result.isConfirmed) {
                    alertify.success('Documentación enviada.');
                    // Redirige a la página correspondiente
                    window.location.replace(pais + '.html');
                } else {
                    // Redirige a la página correspondiente
                    window.location.replace(pais + '.html');
                }
            });
            console.log("sin acceso");
        }else {
        alert(pais);
      }
      } 
        
    </script>


	</script>

