b4j.smartscan
0
4
agregarfactura
huploadserver
b4a
httpjob
2
httputils2service
httpjob
main,appstart,0,1,21,36
,srvr,,msj


main,process_globals,0,1,10,17
,porcentaje,,subido
,porcentaje,,subido

agregarfactura,application_error,0,0,195,198



agregarfactura,class_globals,0,0,2,11



agregarfactura,colocar_cero,0,0,176,181
main,porcentaje
main,porcentaje
,enviarporcentaje
agregarfactura,enviarporcentaje,0,0,169,173



agregarfactura,device_message,0,0,38,43
main,msj
main,msj

agregarfactura,initialize,0,0,13,15



agregarfactura,jqm_click,0,0,187,190
main,msj


agregarfactura,leertesseract,0,0,46,66
main,nombrearchivo

,processimage,,scan
agregarfactura,processimage,0,0,68,100
main,nombrearchivo

,scan
agregarfactura,ocr_finished,0,0,201,204



agregarfactura,ocr_overlay,0,0,206,208



agregarfactura,scan,0,0,104,120



agregarfactura,sh_processcompleted,0,0,211,221



agregarfactura,sh1_processcompleted,0,0,223,238



agregarfactura,t_p_tick,0,0,31,36
main,porcentaje

,enviarporcentaje
agregarfactura,timer1_tick,0,0,123,156
main,reload,main,porcentaje,main,nombrearchivo
main,reload,main,porcentaje
,colocar_cero,,leertesseract,,enviarporcentaje,,processimage,,scan
agregarfactura,websocket_connected,0,0,17,25
main,porcentaje
main,porcentaje

agregarfactura,websocket_disconnected,0,0,161,165



huploadserver,class_globals,0,0,2,4



huploadserver,getuniquefilename,0,0,70,83



huploadserver,handle,0,0,10,21



huploadserver,initialize,0,0,6,8



huploadserver,jupload_uploadcompleted,0,0,31,64
main,nombrearchivo,main,subido,main,reload
main,nombrearchivo,main,subido,main,reload
,getuniquefilename
huploadserver,jupload_uploadprogress,0,0,23,27
main,porcentaje
main,porcentaje

b4a,class_globals,0,0,2,5



b4a,device_message,0,0,22,24



b4a,initialize,0,0,7,9



b4a,timer1_tick,0,0,17,20



b4a,websocket_connected,0,0,11,15



b4a,websocket_disconnected,0,0,26,29



httputils2service,completejob,0,0,152,169
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,115,131
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,92,105
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,response_streamfinish,0,0,107,113
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,submitjob,0,0,74,88
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
httpjob,complete,0,0,306,309



httpjob,getrequest,0,0,301,303



httpjob,addscheme,0,0,43,46



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,252,261


,addscheme
httpjob,delete2,0,0,263,272


,addscheme,,escapelink
httpjob,escapelink,0,0,237,249



httpjob,download,0,0,210,219


,addscheme
httpjob,download2,0,0,226,235


,addscheme,,escapelink
httpjob,getinputstream,0,0,338,342
httputils2service,tempfolder


httpjob,getstring,0,0,282,284
httputils2service,tempfolder

,getstring2
httpjob,getstring2,0,0,287,297
httputils2service,tempfolder


httpjob,head,0,0,110,119


,addscheme
httpjob,initialize,0,0,38,41



httpjob,multipartstartsection,0,0,170,177



httpjob,patchbytes,0,0,88,106


,addscheme
httpjob,patchstring,0,0,83,85


,patchbytes,,addscheme
httpjob,postbytes,0,0,54,63


,addscheme
httpjob,postfile,0,0,181,207


,addscheme,,postbytes
httpjob,postmultipart,0,0,124,168


,multipartstartsection,,postbytes,,addscheme
httpjob,poststring,0,0,49,51


,postbytes,,addscheme
httpjob,putbytes,0,0,71,80


,addscheme
httpjob,putstring,0,0,66,68


,putbytes,,addscheme
httpjob,release,0,0,275,279
httputils2service,tempfolder


